driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bangong?useSSL=false
username=root
password=Effect@0123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create